<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.9998779296875" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="500.0" prefWidth="400.0">
      <children>
        <Button defaultButton="false" layoutX="329.0" layoutY="440.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="57.0" text="Send" textAlignment="CENTER">
          <font>
            <Font name="Courier New Bold Italic" size="13.0" />
          </font>
        </Button>
        <TextArea blendMode="SRC_OVER" layoutX="14.0" layoutY="14.0" prefHeight="426.0" prefWidth="372.0" text="Messages" wrapText="true" />
        <TextField layoutX="14.0" layoutY="440.0" prefHeight="46.0" prefWidth="305.0" text="Enter your message" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
